{
  "name": "shrink2",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "remarkable": "^1.7.1",
    "highlightjs": "^9.7.0"
  }
}
